<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle" android:padding="8dp">
            <solid android:color="@color/green" />
            <corners android:radius="60dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle" android:padding="8dp">
            <solid android:color="@color/blue" />
            <corners android:radius="60dp" />
        </shape>
    </item>
</selector>
