# app2

./: build.gradle
BaseGameUtils/: build.gradle
BaseGameUtils/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/example/shiryabdo/onesearchapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shiryabdo/onesearchapp/: DataModel.java  OnesearchApp.java  RoundedCornerLayout.java
app/src/main/java/com/example/shiryabdo/onesearchapp/adapters/: RecyclerViewAdapter.java  WordSearchGridAdapter.java  WordSearchPagerAdapter.java
app/src/main/java/com/example/shiryabdo/onesearchapp/base/: BaseActivity.java  BaseGooglePlayServicesActivity.java
app/src/main/java/com/example/shiryabdo/onesearchapp/framework/: WordProvider.java  WordSearchManager.java
app/src/main/java/com/example/shiryabdo/onesearchapp/models/: GameAchievement.java  GameDifficulty.java  GameMode.java  GameState.java  GameType.java
app/src/main/java/com/example/shiryabdo/onesearchapp/ui/: MenuActivity.java  ResultsActivity.java  SplashActivity.java
app/src/main/java/com/example/shiryabdo/onesearchapp/ui/components/: GameBoldTextView.java  GameButton.java  GameTextView.java
app/src/main/java/com/example/shiryabdo/onesearchapp/ui/gameplay/: MenuActivity.java  PauseDialogFragment.java  Suplevel.java  SuplevelDialogFragment.java  WordSearchActivity.java  WordSearchFragment.java  WordSearchGridView.java  WordSearchViewPager.java
app/src/main/java/com/example/shiryabdo/onesearchapp/utils/: DeviceUtils.java
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_menu2.xml  activity_results.xml  activity_suplevel.xml  alert_gialoge.xml  fragment_gameplay_dialog.xml  grid_item.xml  layout_item.xml  seve_lavels_recycleview.xml  splash_screen.xml  sup_level_dialoge.xml  wordsearch_activity.xml  wordsearch_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/example/shiryabdo/onesearchapp/: ExampleUnitTest.java
(+8 files in other folders)
