<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.shiryabdo.onesearchapp.ui.gameplay.WordSearchFragment">

    <com.example.shiryabdo.onesearchapp.ui.components.GameBoldTextView
        android:id="@+id/section_label"
        android:layout_centerHorizontal="true"
        android:text="center"
        android:textSize="@dimen/wordsearchfragment_word_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin" />

    <com.example.shiryabdo.onesearchapp.ui.gameplay.WordSearchGridView
        android:layout_below="@id/section_label"
        android:id="@+id/gridView"
        android:layout_margin="@dimen/grid_horizontal_margin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"/>

</RelativeLayout>
