apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.shiryabdo.onesearchapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
     compile project(':BaseGameUtils')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

     compile 'com.android.support:support-v13:26.+'
     compile 'com.android.support.constraint:constraint-layout:1.0.2'
     compile 'com.google.android.gms:play-services:11.0.0'
     compile 'com.google.android.gms:play-services-fitness:11.0.0'
     compile 'com.google.android.gms:play-services-wearable:11.0.0'
     compile 'com.google.android.gms:play-services-appstate:7.8.0'
     compile 'com.android.support:multidex:1.0.0'
    testCompile 'junit:junit:4.12'
}
