apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

dependencies {
    compile 'com.android.support:support-v13:26.+'

    compile 'com.google.android.gms:play-services-ads:7.8.0'

    compile 'com.google.android.gms:play-services-appstate:7.8.0'
     compile 'com.google.android.gms:play-services:7.8.0'

}
