<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shiryabdo.onesearchapp.ui.gameplay.WordSearchActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llTop"
        android:layout_centerHorizontal="true"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="@dimen/activity_vertical_margin">


            <com.example.shiryabdo.onesearchapp.ui.components.GameTextView
                android:paddingRight="@dimen/wordsearchactivity_indicator_text_padding_left"
                android:text="Time"
                android:textSize="@dimen/wordsearchactivity_indicator_text_title_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.example.shiryabdo.onesearchapp.ui.components.GameBoldTextView
                android:id="@+id/tvTimer"
                android:text="@string/app_name"
                android:gravity="center"
                android:textSize="@dimen/wordsearchactivity_indicator_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="2dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.example.shiryabdo.onesearchapp.ui.components.GameTextView
                    android:paddingRight="@dimen/wordsearchactivity_indicator_text_padding_left"
                    android:id="@+id/countSum"
                    android:textSize="@dimen/wordsearchactivity_indicator_text_title_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.example.shiryabdo.onesearchapp.ui.components.GameBoldTextView
                    android:id="@+id/numberOfquetion"
                    android:text=" / 5"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.example.shiryabdo.onesearchapp.ui.components.GameTextView
                    android:paddingRight="@dimen/wordsearchactivity_indicator_text_padding_left"
                    android:id="@+id/countLevel"
                    android:textSize="@dimen/wordsearchactivity_indicator_text_title_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.example.shiryabdo.onesearchapp.ui.components.GameBoldTextView
                    android:id="@+id/numberOfLevel"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:text="level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="@dimen/activity_vertical_margin">

            <com.example.shiryabdo.onesearchapp.ui.components.GameTextView
                android:paddingRight="@dimen/wordsearchactivity_indicator_text_padding_left"
                android:text="Score"
                android:textSize="@dimen/wordsearchactivity_indicator_text_title_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.example.shiryabdo.onesearchapp.ui.components.GameBoldTextView
                android:id="@+id/tvScore"
                android:text="@string/app_name"
                android:gravity="center"
                android:textSize="@dimen/wordsearchactivity_indicator_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <com.example.shiryabdo.onesearchapp.ui.gameplay.WordSearchViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:layout_below="@+id/llTop"
        android:layout_above="@+id/llBottom" />

    <LinearLayout
        android:layout_marginBottom="@dimen/wordsearchactivity_button_margin_bottom"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llBottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.50">

            <com.example.shiryabdo.onesearchapp.ui.components.GameButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/element_margin_separation"
                android:text="Pause"
                android:id="@+id/bPause" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.50">

            <com.example.shiryabdo.onesearchapp.ui.components.GameButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/element_margin_separation"
                android:text="Skip"
                android:id="@+id/bSkip" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>